* {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: beige;
  border-style: solid;
}
nav button {
  padding: 10px;
  border-radius: 10px;
}
h1 {
  font-size: 2rem;
}
main {
  height: 85vh;
  display: flex;
}
.container-1 {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(98, 0, 0);
  height: 100%;
  width: 15%;
}
.sorting-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}
.container-2 {
  background-color: rgb(110, 110, 0);
  height: 100%;
  width: 60%;
}
.card-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}
.container-3 {
  background-color: rgb(0, 0, 110);
  height: 100%;
  width: 25%;
}
