* {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: beige;
  border-style: solid;
}
nav button {
  padding: 10px;
  border-radius: 10px;
}
h1 {
  font-size: 2rem;
}
main {
  height: 85vh;
  display: flex;
  flex-direction: row;
  margin: 10px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
.container-1 {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 20%;
}
.search-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 0 10px;
  width: 90%;
  margin-left: 10px;
}
ul {
  list-style: none;
}
.container-2 {
  height: 100%;
  width: 70%;
}
.defender-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;
  height: 50%;
  border-right: 10px;
  background-color: aquamarine;
}
.challenger-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;
  height: 50%;
  border-right: 10px;
  background-color: blue;
}
.card {
  background-color: orange;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 350px;
}
.card img {
  width: 96px;
  height: 96px;
}
.card div {
  display: flex;
  align-items: center;
  height: 60px;
}
.card div h1:hover {
  cursor: pointer;
}
.container-3 {
  height: 100%;
  width: 15%;
}
